<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.mobilecomputing.mobilecomputing2020">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".auth.SimpleLoginActivity"
            android:label="@string/title_activity_simple_login"></activity>
        <activity
            android:name=".implisit_intent.ImplisitIntentActivity"
            android:label="@string/title_activity_implisit_intent" />
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/ThemeSplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".basketcounter_explisit_intent.CounterActivity" />
        <activity android:name=".basketcounter_explisit_intent.MainActivity" />
    </application>

</manifest>