<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basketcounter_explisit_intent.CounterActivity">

    <Button
        android:id="@+id/btn_score_one_tim_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="counter"
        android:padding="4dp"
        android:text="SATU POINT"
        app:layout_constraintEnd_toStartOf="@id/btn_score_two_tim_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_score_two_tim_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="counter"
        android:padding="4dp"
        android:text="DUA POINT"
        app:layout_constraintEnd_toStartOf="@id/btn_score_three_tim_a"
        app:layout_constraintStart_toEndOf="@id/btn_score_one_tim_a"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_score_three_tim_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="counter"
        android:padding="4dp"
        android:text="TIGA POINT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_score_two_tim_a"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_tim_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_score_two_tim_a" />

    <TextView
        android:id="@+id/tv_score_tim_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="0"
        android:textSize="54sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_tim_a" />


    <Button
        android:id="@+id/btn_reset_score_time_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Reset Score Tim A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_score_tim_a" />


    <Button
        android:id="@+id/btn_reset_score_time_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Reset Score Tim B"
        app:layout_constraintBottom_toTopOf="@id/tv_score_tim_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_score_tim_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="0"
        android:textSize="54sp"
        app:layout_constraintBottom_toTopOf="@id/tv_name_tim_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name_tim_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/btn_score_two_tim_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_score_one_tim_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="counter"
        android:padding="4dp"
        android:text="SATU POINT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_score_two_tim_b"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_score_two_tim_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="counter"
        android:padding="4dp"
        android:text="DUA POINT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_score_three_tim_b"
        app:layout_constraintStart_toEndOf="@id/btn_score_one_tim_b" />

    <Button
        android:id="@+id/btn_score_three_tim_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="counter"
        android:padding="4dp"
        android:text="TIGA POINT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_score_two_tim_b" />

</androidx.constraintlayout.widget.ConstraintLayout>