<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".implisit_intent.ImplisitIntentActivity">

    <EditText
        android:id="@+id/edt_dial_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_forty_four"
        android:layout_marginStart="18dp"
        android:inputType="number"
        android:layout_marginTop="@dimen/margin_sixteen"
        android:layout_marginEnd="@dimen/margin_sixteen"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:id="@+id/btn_dial_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_forty_four"
        android:layout_marginStart="@dimen/margin_sixteen"
        android:layout_marginTop="@dimen/margin_six"
        android:layout_marginEnd="@dimen/margin_sixteen"
        android:background="@color/colorPrimary"
        android:onClick="dialPhone"
        android:text="@string/string_dial_phone"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_eighteen"
        app:layout_constraintTop_toBottomOf="@id/edt_dial_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>