<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basketcounter_explisit_intent.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edt_name_tim_a"
            android:layout_width="@dimen/dimen_two_hundred"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/string_tim_a"/>


        <EditText
            android:id="@+id/edt_name_tim_b"
            android:layout_width="@dimen/dimen_two_hundred"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/edt_name_tim_a"
            android:layout_marginTop="16dp"
            android:hint="@string/string_tim_b"/>


        <Button
            android:id="@+id/btn_input_name_tim"
            android:layout_width="@dimen/dimen_two_hundred"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edt_name_tim_b"
            android:layout_marginTop="24dp"
            android:text="INPUT"
            android:onClick="inputName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_logoutMain"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_input_name_tim"
            android:text="Log Out" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>